# melodical_app

./: .flutter-plugins-dependencies  .gitignore  BackendApplication.java  README.md  build.gradle  local.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/326c4bd4ddd2565c57ba5f65a51c5923/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp
.dart_tool/flutter_build/8add2dd3762ad2d02c5c3bc443ff79ec/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  (+5 more)
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: musical.dart  song.dart  user_provider.dart
lib/screens/: account_screen.dart  accountedit_screen.dart  home_screen.dart  login_screen.dart  musicalpick_screen.dart  musicpick_screen.dart  rate_screen.dart  ratemusic_screen.dart  ratemusical_screen.dart  search_screen.dart  signup_screen.dart  splash_screen.dart
lib/services/: api_service.dart  token_storage.dart
lib/widgets/: navigationbar.dart  ratemusicaltab.dart  ratemusictab.dart  searchbar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+59 files in other folders)
