spring.application.name=backend
# ?? ??
server.port=8080

spring.datasource.url=jdbc:mysql://capstone.c7s08sgqwbqm.ap-northeast-2.rds.amazonaws.com:3306/melodical_db
spring.datasource.username=Melodical
spring.datasource.password=7296young

# JPA / Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
security.jwt.secret-key=Rx7+2s8ZGm0Q5NfE5Z8j1nRkpWjUaeFlXtvp2wX9s3k=
security.jwt.expiration=3600000

# Apple Music API ??
apple.music.team-id=9P8KX3RJRR
# 2) Apple Music ?(Key-ID)
apple.music.key-id=XGAF8TV8TY
# 3) Apple Music? ?? ? ??(.p8)
apple.music.private-key-location=classpath:AuthKey_XGAF8TV8TY.p8
# 4) ??? ??? ??(Developer Token)? ?? ??(?)
apple.music.token-validity-seconds=15777000
# 5) Storefront
apple.music.storefront-id=kr

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver


# OAuth2 ??? ?? (Google)
spring.security.oauth2.client.registration.google.client-id=43271389630-1tji7j3q93sco7fg8lprbog01cvsl6mj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AIzaSyCqp9wLivIjrgxTScWeR9H7Ak5ot6BQlMI
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
# OAuth2 ??? ?? (Kakao)
spring.security.oauth2.client.registration.kakao.client-id=1cc2c3804eeb178b71f42426e128b0f3
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# OAuth2 ??? ?? (Naver)
spring.security.oauth2.client.registration.naver.client-id=YOUR_NAVER_CLIENT_ID
spring.security.oauth2.client.registration.naver.client-secret=YOUR_NAVER_CLIENT_SECRET
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

# Kakao OAuth2 Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

logging.level.com.melodical.backend.security.JwtAuthenticationFilter=DEBUG
logging.level.org.springframework.security=DEBUG